<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capaz de tentar 20x</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .box {
            text-align: center;
            padding: 20px;
            border: 3px solid purple;
            border-radius: 10px;
        }
        .button {
            font-size: 16px;
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            background-color: rgb(255, 0, 0);
            color: white;
        }
        .password-box {
            display: none;
            text-align: center;
        }
    </style>
    <script>
        function checkPassword() {
            var password = prompt("Digite a senha para acessar o site:");
            if (password === "Protagonista") {
                document.getElementById('protected').style.display = 'block';
                document.getElementById('password-box').style.display = 'none';
            } else {
                alert("Faz direito preto");
            }
        }
    </script>
</head>
<body>
    <div id="password-box" class="box">
        <h2>Digite a senha pra entrar (DICA: Como eu te chamo.) 🙈:
        </h2>
        <button class="button" onclick="checkPassword()">Acessar</button>
    </div>

    <div id="protected" class="box" style="display: none;">
        <h2>Boa garota🫡</h2>
        <button class="button" onclick="window.location.href='senha.html'">Ir no site confidencial</button>
    </div>
</body>
</html>
